{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Hi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunildipun/todo-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunildipun/todo-api/issues"
  },
  "homepage": "https://github.com/sunildipun/todo-api#readme",
  "dependencies": {
    "mongodb": "^2.2.5"
  }
}
